<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta charset="UTF-8">
<title>Title</title>
    <style>
        table {
            margin-bottom: 20px;
            width: 100%;
            border-collapse: collapse;
        }
        tr {
            height: 35px;
            page-break-inside: avoid;
        }
        .container {
        width: 100%;
        height: auto;
         }
        .container2 {
          display:flex;
          flex-direction:row;
          justify-content:space-between;
          width: 100%;
          height: 45px;

      }
      .left-aligned {
          width: 60%;
          height: auto;
          float: left;
          padding-top: 3px;
      }
        .barcode {
            width: auto;
            height: auto;
            font-family: 'c39hrp36dltt', sans-serif;
            font-size: 45px;
            vertical-align: top;
        }
        .borderless-table {
            border-collapse: collapse;
            border: none; /* 去掉边框 */
        }
      .top-right{
      }

    </style>
</head>
<body>
        <div class="container">
            <img class="left-aligned"  style="text-align: start;padding-top: 3px" src="file:///O:/producterp/producterp/templates/shengyuanlogo.jpg">
            <div class="top-right">
                <div class="container2">
                    <div class="barcode" style="text-align: end">{{ info.shippingid_id }}</div>
                </div>
                <h2 style="text-align: end;margin-top: 8px">送货单</h2>
            </div>
			</div>
        <table class="borderless-table">
            <tr>
                <td>收货单位：{{ info.customer_name_id }}</td>
                <td>收货地址: {{ info.shipping_address}}</td>
            </tr>
            <tr>
                <td>收货人：{{ info.project_contact_name }}</td>
                <td>单据编号: {{ info.shippingid}}</td>
            </tr>
            <tr>
                <td>联络电话：{{ info.project_contact_phone }}</td>
                <td>送货日期: {{ info.delivery_date}}</td>
            </tr>
            <tr>
                <td>送货司机：{{ info.driver_name }}</td>
                <td>车   牌: {{ info.licence_plate}}</td>
            </tr>
            <tr style="height: 10px">
            </tr>
        </table>

</body>
</html>